<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
  <title>STA Membership</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    #container {
      margin: 0 calc(35% - 125px) !important;
      padding: 25px !important;
      width: calc(30% + 200px) !important;
      border: solid 2px #ddd !important;
      font-size: 1.2em !important;
    }
    #sta-logo {
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    .sta-img-card-1 {
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      width: calc(50% + 100px) !important;
    }
    #sta-footer {font-size: 0.8em !important;}
    #sta-footer a {text-decoration: none !important;}
    #sta-footer a img {
      height: 24px !important;
      margin: 0 6px !important;
    }
  </style>
</head>
<body>

<div id="container">
  <img src='cid:staLogo' id="sta-logo"></img>
  <img src='cid:celebrate' class="sta-img-card-1"></img>
  <p>
Congratulations {0}!!! You are now a member of Sicence and Technological Association YTU. You are granted access to join workshops and activities by STA. There are also oppurtunities to share knowledge and work together with the community. Explore more about STA at social media and website.
  </p>
  <p>Your new ID is <b>{1}</b>.</p>
  <br>
  <div id="sta-footer">
    <p align="center">
      <a href="https://www.facebook.com/cstytu">
        <img src='cid:iconFacebook'></img>
      </a>
      <a href="https://www.youtube.com/channel/UCy3T5UFzxPM1Id24NVQ7-1w?view_as=subscriber">
        <img src='cid:iconYoutube'></img>
      </a>
      <a href="https://github.com/staytu">
        <img src='cid:iconGithub'></img>
      </a>
      <a href="https://staytu.github.io">
        <img src='cid:iconWebsite'></img>
      </a>
    </p>
    <p align="center">
      Copyrights © 2019 STA YTU - All Rights Reserved
    </p>
  </div>
</div>

</body>
</html>
